.ctn{
  width: 100%;
  background-color: #031C6E;
  padding: 70px 0;
}

.wrp{
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}

.title{
  width: 100%;
  font-size: 1.8rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 50px;
  letter-spacing: -1px;
  text-align: center;
}

.card{
  width: 100%;
  max-width: 260px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 10px rgba(0,0,0,.1);
  transition: all ease-out .3s;
  position: relative;
  overflow: hidden;
  padding: 30px 20px;
}

.card:hover{
  transform: translateY(-10px);
  box-shadow: 0px 0px 20px rgba(0,0,0,.2);
}

.card h3{
  width: 100%;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
  color: #29ABE2;
  margin: 20px 0;
}

.card p{
  font-size: .8rem;
  font-weight: 300;
}





@media screen and (max-width: 1000px){
.card{
  max-width: 45%;
}

.wrp{
  justify-content: center;
  gap: 0 20px;
}
}



@media screen and (max-width: 600px){
.card{
  max-width: 90%;
}

.wrp{
  padding: 0 10px;
}
}